# rds\u6570\u636E\u5E93\u8FDE\u63A5\u7C7B\u578B\uFF1A proxool:proxool\u8FDE\u63A5\u6C60; jdbcd:jdbc\u76F4\u8FDE
rds.type=proxool
#\u5F00\u53D1\u73AF\u5883\u5730\u5740
#rds.driver-url=jdbc:mysql://localhost:3306/test
#\u516C\u7F51\u5730\u5740
#rds.driver-url=jdbc:mysql://maeagle2003.mysql.rds.aliyuncs.com:3306/insurance_product_db
#\u5185\u7F51\u5730\u5740
rds.driver-url=jdbc:mysql://rds9767732q45h8nw7a1private.mysql.rds.aliyuncs.com
rds.driver-class=com.mysql.jdbc.Driver
rds.username=maeagle
rds.password=maeagle0328
rds.instance=insurance_product_db.


#proxool\u8FDE\u63A5\u6C60\u8FDE\u63A5\u53C2\u6570
rds.proxool.maximum-connection-count=300
rds.proxool.house-keeping-test-sql=select CURRENT_DATE
