#log4j.rootLogger=DEBUG, Console
log4j.rootLogger=DEBUG, RollingFile
log4j.logger.RequestLog=INFO,requestAppender
log4j.additivity.RequestLog=false

#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} [line\:%L] %c %m%n

#RollingFile Appender
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingFile.File=D:/logs/cb.log
log4j.appender.RollingFile.File=/alidata/log/crocobaby/cb.log
log4j.appender.RollingFile.Threshold=INFO
log4j.appender.RollingFile.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} [line\:%L] %c %m%n

#RollingFile requestAppender
log4j.appender.requestAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.requestAppender.File=D:/logs/cb_request.log
log4j.appender.requestAppender.File=/alidata/log/crocobaby/cb_request.log
log4j.appender.requestAppender.Threshold=INFO
log4j.appender.requestAppender.File.DatePattern=.yyyy-MM-dd-HH
log4j.appender.requestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.requestAppender.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} [line\:%L] %c %m%n